# Binary-File-Viewer

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  private_key.pepk
app/release/: private_key.pepk
app/src/androidTest/java/com/binfile/opener/viewer/reader/pdf/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/activities/: BinFileViewer.kt  ListFile.kt  MainActivity.kt  PP.kt  SplashScreen.kt
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/adapter/: ConvertedFilesAdapter.kt  MainAdapter.kt
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/dateBase/: ClassDatabaseClient.kt  DBDao.kt
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/model/: AdapterModelClass.kt
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/utils/: CmdHandlerCodeArea.kt  CodeAreaPainter.kt  ControlCodeAndroidAreas.kt  CoreCodeArea.kt  MyUtils.kt  ScrollViewwoDimension.kt  SharedPreference.kt  TextStyles.kt  UtilFiles.kt  UtilsCodeAndroid.java
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/utils/basics/: AreaCodeDefaultCodeAndroidAreasCodeArea.kt  CodeAreaCaretDefault.java  CodeAreaCmdHandlerCodeAreaDefault.java  CodeAreaDefault.java  CodeAreaMouseListenerDefault.java  CodeAreaScrollPanesDefault.java  PaintersDefaultArea.java  SimpleCodeAreasDimension.java  SimpleCodeAreasMetric.java  SimpleCodeVisibility.java  SimpleColorCapableAreaPainters.java
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/utils/basics/colorPKG/: CodeAreasColors.java  SimpleCodeAreasColor.java
app/src/main/java/com/binfile/opener/viewer/reader/pdf/converter/utils/capabilities/: CapableBackgroundPaint.kt  CapableSimpleColors.kt  CapableTextStyle.kt
app/src/main/res/drawable/: button_bg.xml  icon_feedback.xml  pdfconvert.xml  pp.xml  recentfile.xml
app/src/main/res/layout/: activity_splash_screen.xml  main_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binfile/opener/viewer/reader/pdf/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
