plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.binfile.opener.viewer.reader.pdf.converter"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Bin File Viewer - $versionName-$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.binfile.opener.viewer.reader.pdf.converter'



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //lotianimation
    implementation 'com.airbnb.android:lottie:6.0.0'
    //for sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.tom-roush:pdfbox-android:2.0.17.0'   //pdf converter
    //get hexa of file
    implementation 'at.favre.lib:bytes:1.5.0'
//    room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))





}